spring.datasource.url = jdbc:postgresql://estockmarketdb.csu1zop6pevx.us-east-1.rds.amazonaws.com:5432/stockmarket
#spring.datasource.url = jdbc:postgresql://localhost:5432/stockmarket
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
service.stock.serviceId=STOCKS
server.port = 8082
#service.stock.url=http://stock-market-lb-1557420329.us-east-1.elb.amazonaws.com:8081/api/v1.0/market/stock
service.stock.url=http://localhost:8081/api/v1.0/market/stock