spring.datasource.url = jdbc:postgresql://estockmarketdb.csu1zop6pevx.us-east-1.rds.amazonaws.com:5432/stockmarket
#spring.datasource.url = jdbc:postgresql://localhost:5432/stockmarket
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
server.port = 8081
